<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="appli.css" media="screen">
<title>Page Title</title>
</head>
<body>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img2.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>You will get hungry</h3>

      </div>
    </div>
    <div class="carousel-item">
      <img src="img3.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">

      </div>
    </div>
    <div class="carousel-item">
      <img src="img4.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">

      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="container">

  <h1 class="display-3">Today's Suggestions</h1>
</div>



<div class="row">
  <div class="column" style="background-color:white;">
  	<div class="container">
   <img src="img1.jpg" style="width: 140%";>
   <div class="center">Chicken skewer with satay sauce</div>
  </div>
</div>

  <div class="column" style="background-color:white;">
  <div class="container">
   <a href="boeufbourgignon.html"><img src="boeufbourgignon.jpg" style="width: 140%";></a>
   <div class="center">Boeuf Bourgignon</div>
  </div>
  </div>
  <div class="column" style="background-color:white;">
   <div class="container">
   <a href="lasagnabolognese.html"><img src="bologneselasagna.jpg" style="width: 140%";></a>
   <div class="center">Express Lasagna</div>
  </div>
  </div>
  <div class="column" style="background-color:white;">
    <div class="container">
   <a href="roastedchicken.html"><img src="roastedchicken.jpg" style="width: 140%";></a>
   <div class="center">Roasted Chicken</div>
  </div>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:white;">
  	<div class="container">
   <img src="tartelettefraise.jpg" style="width: 140%";>
   <div class="center">Strawberry Tarte</div>
  </div>
</div>
  <div class="column" style="background-color:white;">
  <div class="container">
   <img src="saladecesar.jpg" style="width: 140%";>
   <div class="center">Caesar Salad</div>
  </div>
  </div>
  <div class="column" style="background-color:white;">
   <div class="container">
   <a href="ratatouille.html"><img src="ratatouille.jpg" style="width: 140%";></a>
   <div class="center">Ratatouille</div>
  </div>
  </div>
  <div class="column" style="background-color:white;">
    <div class="container">
   <img src="bakedpotato.jpg" style="width: 140%";>
   <div class="center">Baked Potato</div>
  </div>
  </div>
</div>
<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">My Notebook</a>
  <a href="fridge.html">Fridge</a>
</div>
</body>
</html>
